DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

API_KEY=oUQwBVEKH5uffIvNSldB
PROJECT_ID=0bac4f57-964e-411d-b2b8-b50073839cea

PAYPAL_CLIENT_ID=AQ7rqAXPdfUh68m1HCKLdjU6kO_Z65_4eZa1tMfrv_IeOOYyRp1r_IaucVFmJ2DCM-Abw7GE_YkdlXlW
PAYPAL_CLIENT_SECRET=EKTfm_PAw7KySPTmOvUCoriMtiCGg4UouY8aG-ZnU4slZI8rrcg0u2qXkgjJBUEAKC63A_aDFVmi62fl
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com
